{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zetarya",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-20",
  // nodejs_compat is required by the OpenNext worker; global_fetch_strictly_public
  // makes fetch() to your own domain go out through the public internet rather
  // than looping back into this Worker.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
